* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(182, 182, 182);
}
.container {
  display: flex;
}

.side-bar {
  width: 20rem;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(2rem, 1fr));
  gap: 0.2rem;
  padding: 6px;
}
.box {
  border: 1px solid black;
  cursor: pointer;
}
.clear-btn {
  height: 4rem;
  grid-column: span 3;
  background-color: rgb(221, 221, 221);
  font-size: 1.6rem;
  cursor: pointer;
}
.grid-container {
  padding: 6px;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1.25rem, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(1.875rem, 1fr));
  overflow: hidden;
}
.item {
  border: 1px solid rgb(129, 125, 125);
  flex: 1;
}
