* {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  margin: 4px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: rgb(194, 185, 168);
}
.logo {
  min-width: 20rem;
  font-size: 2.4rem;
  font-family: "SEGA LOGO FONT", sans-serif;
  padding: 4px;
  margin-right: 3rem;
}
.search-bar {
  width: 40%;
  padding-left: 10px;
  font-size: 1rem;
  /* min-width: 10rem; */
}
.search-bar:focus {
  outline: none;
  border: 1px solid blue;
  border-radius: 10px;
}

.grid-container {
  padding-left: 5rem;
  padding-right: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 1rem;
}

.grid-container-empty {
  display: block;
}

.card {
  max-width: 18rem;
  min-width: 18rem;
  border: 1px solid black;
  margin: 0.5rem;
  background-image: url("circuit-pattern.png");
  background-color: rgb(28, 31, 78);
  background-size: contain;
  background-position: center;
  padding: 1.5rem;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
}

.avatar {
  background-color: rgb(167, 173, 194);
  border-radius: 50%;
}

.avatar img {
  border-radius: 9999px;
  display: block;
}

.name {
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
  margin: 4px;
  margin-top: 10px;
}

.email {
  font-size: 0.875rem;
  color: white;
  margin: 2px;
}

@media (max-width: 600px) {
  .grid-container {
    padding-left: 4px;
    padding-right: 4px;
  }
}
@media (max-width: 780px) {
  .header {
    flex-direction: column;
    gap: 8px;
  }
  .search-bar {
    width: 20rem;
    height: 5px;
    padding: 8px;
  }
}

.not-found {
  border: 2px dotted green;
  width: 100%;
  height: 4rem;
  margin: 1rem 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
