<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 7</title>
    <style>
      .navbar {
        height: 7rem;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background-color: rgb(197, 192, 192);
      }
      .userProfile {
        width: 4rem;
        height: 4rem;
        border: 1px solid;
        font-size: 2.4rem;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        border-radius: 50%;
        background-color: lightblue;
        color: white;
      }
      .welcomeMsg {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar"></nav>
    <script src="exercise_7.js"></script>
  </body>
</html>
